spring.application.name=management-service
spring.datasource.url=jdbc:postgresql://localhost:4000/public
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/