spring.application.name=knowledge-base


spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster0.eypdh.mongodb.net/<database>?retryWrites=true&w=majority
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB


spring.datasource.url=jdbc:postgresql://localhost:4001/public
spring.datasource.username=root
spring.datasource.password=123456
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/